# Mobile-Automation-Using-Appium

./: pom.xml
src/test/java/org/example/: AppTest.java
